<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.raffael.util.contracts</groupId>
  <artifactId>cru-contracts</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description></description>

  <parent>
    <artifactId>cru-parent</artifactId>
    <groupId>ch.raffael.util</groupId>
    <version>4</version>
  </parent>

  <modules>
    <module>api</module>
    <module>agent</module>

    <module>processor</module>
    <module>maven</module>
    <module>ant</module>

    <module>test</module>
  </modules>

  <dependencies>
  </dependencies>

</project>
