<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2011 Raffael Herzog
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.raffael.util</groupId>
  <artifactId>cru-demos</artifactId>
  <packaging>jar</packaging>
  <version>1105-SNAPSHOT</version>

  <parent>
    <groupId>ch.raffael.util</groupId>
    <artifactId>cru-parent</artifactId>
    <version>1105-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>ch.raffael.util Demos</name>
  <description>
    Some demos of the features of ch.raffael.util.
  </description>

  <dependencies>
    <dependency>
      <groupId>ch.raffael.util</groupId>
      <artifactId>cru-swing</artifactId>
      <version>1105-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.raffael.util</groupId>
      <artifactId>cru-binding</artifactId>
      <version>1105-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>10.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

</project>
